API_KEY=AIzaSyCcYcX-Z8DaqCVzI38HTe3omASFh4j6U40
AUTH_DOMAIN=neodraco-s-hub.firebaseapp.com
PROJECT_ID=neodraco-s-hub
STORAGE_BUCKET=neodraco-s-hub.appspot.com
MESSAGING_SENDER_ID=280931848953
APP_ID=1:280931848953:web:1353862a76f3a3f0030828

ALLOW_SIGNUP=true

DB_HOST=localhost
DB_PORT=3306
DB_NAME=hub-site
DB_USER=hub
DB_PASSWORD=TheGuardianLight57